# alfresco-annotations

./: .gitignore  README.md  pom.xml  techstack.md  techstack.yml
src/main/java/it/cosenonjaviste/alfresco/annotations/: ActionExecuter.java  ActivitiBean.java  Behaviour.java  ChildOf.java  IsAConstraint.java  JsExtension.java  ModuleComponent.java  OnCompleteTaskListener.java  OnCreateTaskListener.java  WebScript.java  WebScriptDescriptor.java
src/main/java/it/cosenonjaviste/alfresco/annotations/constants/: AuthenticationType.java  FormatType.java  FormatTypePosition.java  TransactionType.java
src/main/java/it/cosenonjaviste/alfresco/annotations/processors/compiletime/: ClassHelper.java  FreemarkerHelper.java  OnCompleteTaskListenerValidator.java  OnCreateTaskListenerValidator.java  ProcessLog.java  ResourceWriter.java  TaskListenerValidator.java  WebScriptDescriptorGenerator.java  WebScriptDescriptorWriter.java
src/main/java/it/cosenonjaviste/alfresco/annotations/processors/exceptions/: ConfigurationAnnotationException.java  WebScriptDescriptorGeneratorException.java
src/main/java/it/cosenonjaviste/alfresco/annotations/processors/runtime/: AbstractPostProcessorConfigurer.java  ActivitiBeanPostProcessor.java  BehaviourConfigurer.java  ChildOfConfigurer.java  ConfigurerProvider.java  JsExtensionConfigurer.java  ModuleComponentConfigurer.java  WebScriptConfigurer.java
src/main/java/it/cosenonjaviste/alfresco/annotations/workflow/: ActivitiBean.java  OnCompleteTaskListener.java  OnCreateTaskListener.java  TaskListenerBean.java
src/main/resources/alfresco/extension/: alfresco-annotations-context.xml
src/test/java/it/cosenonjaviste/alfresco/annotations/processors/compiletime/: ClassHelperTest.java  WebScriptDescriptorWriterTest.java
src/test/java/it/cosenonjaviste/alfresco/annotations/processors/runtime/: BehaviourConfigurerTest.java
src/test/java/it/cosenonjaviste/alfresco/annotations/processors/runtime/testclasses/: ClassPolicyForTest.java  ClassPolicyMocks.java
src/test/java/it/cosenonjaviste/alfresco/annotations/processors/runtime/workflow/: ActivitiBeanPostProcessorTest.java
